{
   "name": "typescript-reflection-example",
   "version": "1.0.0",
   "description": "Typescript Strategy Pattern with Reflection Example",
   "author": "Davide Pugliese",
   "license": "MIT",
   "scripts": {
      "watch": "NODE_ENV=development nodemon -e ts -x ts-node --no-cache bootstrap.ts",
      "test": "nyc --clean --all --require ts-node/register --require reflect-metadata/Reflect --extension .ts -- mocha --exit --timeout 5000",
      "test:all": "npm test **/*.spec.ts",
      "start": "ts-node src/index.ts"
   },
   "dependencies": {
      "bcrypt": "^1.0.3",
      "body-parser": "1.18.2",
      "cors": "^2.8.4",
      "express": "4.16.2",
      "inversify": "4.11.0",
      "inversify-binding-decorators": "3.2.0",
      "inversify-express-utils": "5.2.1",
      "inversify-logger-middleware": "3.1.0",
      "lodash": "^4.17.5",
      "morgan": "1.9.0",
      "mysql": "^2.14.1",
      "node-yaml-config": "0.0.4",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.0-alpha.28"
   },
   "devDependencies": {
      "@types/bluebird": "3.5.20",
      "@types/body-parser": "1.16.8",
      "@types/chai": "4.1.2",
      "@types/express": "4.11.1",
      "@types/helmet": "0.0.37",
      "@types/mocha": "2.2.48",
      "@types/morgan": "1.7.35",
      "chai": "4.1.2",
      "circular-json": "^0.5.1",
      "mocha": "5.0.1",
      "nodemon": "^1.17.1",
      "nyc": "11.4.1",
      "ts-helpers": "^1.1.2",
      "ts-node": "3.3.0",
      "tslib": "^1.9.0",
      "tslint": "^5.9.1",
      "typescript": "2.5.2",
      "@types/node": "^8.0.29"
   },
   "nyc": {
      "exclude": [
         "**/*.spec.ts"
      ]
   }
}
